# foobar

./: .gitignore  .tool-versions  Makefile  README.md  README_STEPS_K8S.md  README_STEPS_LOCAL.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  loader.sh  maker.sh  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
assets/: TODO.md
assets/docker/: dependencies.Makefile  docker-compose.yml
assets/docker/kafka_connect/: Dockerfile
assets/env/: _address.env  h2.env  json_log.env  localhost.env  no_db.env
assets/grafana/: dash_foobar.json  dash_jvm_by_foobar_pod.json  dash_maker.json  dash_prometheus.json  datasource.yaml
assets/k8s/: dependencies.Makefile  foobar.Makefile
assets/k8s/apps/: filebeat1.yaml  metrics_server.yaml  zipkin.yaml
assets/k8s/debezium/: config.json
assets/k8s/foobar/: customer.yaml  loader.yaml  maker.yaml  maker_exporter.yaml  marketplace.yaml  marketplace_engine.yaml  seller.yaml  shipping.yaml  warehouse.yaml
assets/k8s/monitoring/: podmonitor.yaml
assets/k8s/namespace/: namespace.yml
assets/k8s/values/: elasticsearch.yaml  grafana.yaml  jaeger.yaml  kafka.yaml  pg.yaml
assets/legacy_maker/: Makefile
assets/legacy_maker/data/: data.customer.address  data.customer.customer  data.customer.customer.bad  data.marketplace.lineItem  data.marketplace.orderRequest  data.marketplace.orderRequest.updateState  data.seller.seller  data.warehouse.availability  data.warehouse.availability.bad  data.warehouse.product
assets/legacy_maker/script/: config.sh  customer__create_address.sh  (+18 more)
assets/make/: build.Makefile  demo.Makefile  foobar_docker.Makefile  foobar_docker_fast.Makefile  k8s_foobar.Makefile  k8s_grafana.Makefile  k8s_services.Makefile  local_foobar.Makefile  local_services.Makefile
buildSrc/: build.gradle.kts
common/: build.gradle.kts
common-jpa/: build.gradle.kts
common-meter/: build.gradle.kts
config/detekt/: detekt.yml
connect/customer-api/: build.gradle.kts
connect/customer-api-build/: README.md  build.gradle
connect/marketplace-api/: build.gradle.kts
connect/marketplace-api-build/: README.md  build.gradle
connect/marketplace-api-build/.openapi-generator/: FILES
connect/marketplace-api-build/api/: openapi.yaml
connect/marketplace-api-build/src/main/java/org/openapitools/client/model/: EntityIllegalStateApiError.java  EntityInfo.java  LineItemRequest.java  LineItemUpdateRequest.java  OrderRequest.java  OrderRequestCreateRequest.java  OrderRequestLineItem.java  OrderRequestUpdateRequest.java
connect/marketplace-api-build/src/test/java/org/openapitools/client/model/: LineItemRequestTest.java  LineItemUpdateRequestTest.java  OrderRequestCreateRequestTest.java  OrderRequestLineItemTest.java  OrderRequestTest.java  OrderRequestUpdateRequestTest.java
connect/rx-customer-api/: build.gradle.kts
connect/rx-customer-api-build/: README.md  build.gradle  pom.xml
connect/rx-seller-api/: build.gradle.kts
connect/rx-seller-api-build/: README.md  build.gradle  pom.xml
connect/rx-warehouse-api/: build.gradle.kts
connect/rx-warehouse-api-build/: README.md  build.gradle  pom.xml
connect/seller-api/: build.gradle.kts
connect/warehouse-api/: build.gradle.kts
connect/warehouse-api-build/: README.md  build.gradle
definitions/: build.gradle.kts
evil/: build.gradle.kts
foobar-evil/: build.gradle.kts
foobar-gen/: README.md  build.gradle.kts
foobar-loader/: build.gradle.kts
foobar-maker/: build.gradle.kts
foobar-maker-exporter/: build.gradle.kts
foobar-maker/extra/: maker.sh
loader/: build.gradle.kts
service/common-kafka/: build.gradle.kts
service/common-service/: build.gradle.kts
service/common-web/: build.gradle.kts
service/customer/: build.gradle.kts
service/marketplace/: build.gradle.kts
service/marketplace_engine/: build.gradle.kts
service/seller/: build.gradle.kts
service/shipping/: build.gradle.kts
service/warehouse/: build.gradle.kts
(+596 files in other folders)
