SPRING_PROFILES_ACTIVE=kafka,color,openapi,zipkin,db-mysql,expose

FOOBAR_DDL_AUTO=update
FOOBAR_LOG_LEVEL=trace

FOOBAR_KAFKA_BOOTSTRAP_SERVER=localhost:9092

FOOBAR_SERVICE_PORT_MARKETPLACE=4040
FOOBAR_SERVICE_PORT_WAREHOUSE=4041
FOOBAR_SERVICE_PORT_SHIPPING=4042
FOOBAR_SERVICE_PORT_CUSTOMER=4043
FOOBAR_SERVICE_PORT_SELLER=4045

FOOBAR_SERVICE_URL_MARKETPLACE=http://localhost
FOOBAR_SERVICE_URL_WAREHOUSE=http://localhost
FOOBAR_SERVICE_URL_SHIPPING=http://localhost
FOOBAR_SERVICE_URL_CUSTOMER=http://localhost
FOOBAR_SERVICE_URL_SELLER=http://localhost

# deprecated, use values above.
FOOBAR_PORT_MARKETPLACE=$(FOOBAR_SERVICE_PORT_MARKETPLACE)
FOOBAR_PORT_WAREHOUSE=$(FOOBAR_SERVICE_PORT_WAREHOUSE)
FOOBAR_PORT_SHIPPING=$(FOOBAR_SERVICE_PORT_SHIPPING)
FOOBAR_PORT_CUSTOMER=$(FOOBAR_SERVICE_PORT_CUSTOMER)
FOOBAR_PORT_SELLER=$(FOOBAR_SERVICE_PORT_SELLER)

